# SmashRetroChat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/emaster/smashretrochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/emaster/smashretrochat/: ChatRetroApp.java  ChatRetroOfflineApp.java
app/src/main/java/io/emaster/smashretrochat/activity/: AllUsersActivity.java  ChatActivity.java  ChatConversationActivity.java  ChatRetroActivity.java  EnlargeImageViewActivity.java  MainActivity.java  ProfileActivity.java  ShowAllUsers.java  ShowDataActivity.java  ShowDataItems.java  UploadInfoActivity.java  UserDetailsActivity.java
app/src/main/java/io/emaster/smashretrochat/adapter/: AAdapter.java  CustomGridViewAdapter.java  CustomPagerAdapter.java  MessageAdapter.java  MyAdapter.java  MyHolder.java  TabsPagerAdapter.java  UsersChatAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/emaster/smashretrochat/fragment/: OneFragment.java  ShowDataAllUsersFragment.java  ShowDataFAvoriteUsersFragment.java  ShowDataNewUsersFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/io/emaster/smashretrochat/helper/: ApplicationLifeCycleHandler.java  CircleTransform.java  GetDateTime.java  PicassoClient.java  ReferenceUrl.java
app/src/main/java/io/emaster/smashretrochat/login/: LoginActivity.java  VerticalTextView.java
app/src/main/java/io/emaster/smashretrochat/model/: Chat_Data_Items.java  Conversation_Data_Items.java  Friends.java  ItemImage.java  Messages.java  UserNearby.java  Users.java  UsersChatModel.java
app/src/main/java/io/emaster/smashretrochat/service/: FirebaseMessagingService.java
app/src/main/res/drawable/: fab_acceptuser.xml  fab_chat_invisible.xml  fab_invisibleuser.xml  fab_like_filled.xml  fab_like_invisible.xml  fab_removeuser.xml  ic_file_upload_black_48px.xml  ic_if_chat_1891019.xml  ic_if_chat_invisible.xml  ic_if_friend_accept.xml  ic_if_icon_person_add_.xml  ic_if_invisible_user.xml  ic_if_like_filled.xml  ic_if_message_ballon_616452.xml  ic_if_remove_user_minus_.xml  ic_if_switch_list_big.xml  ic_if_switch_list_grid.xml  ic_if_switch_list_small.xml  ic_power_settings_red.xml  if_like_invisible.xml  message_text_background.xml  message_text_background_2.xml
app/src/main/res/drawable-v21/: shape_incoming_message.xml  shape_outcoming_message.xml  toggle_selector.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_chats.xml  activity_login.xml  activity_login2.xml  activity_main.xml  all_users_display_item.xml  app_bar_layout.xml  app_bar_layout_main.xml  app_bar_main.xml  cell_grid.xml  cell_user_bigger.xml  cell_user_grid.xml  cell_user_profile.xml  chat_custom_bar.xml  chat_single_item.xml  content_main.xml  content_user_feed.xml  enlarge_image_layout.xml  fragment_one.xml  fragment_show_data_all_users.xml  fragment_show_data_favorite_users.xml  fragment_show_data_new_users.xml  fragment_tree.xml  fragment_two.xml  layout_for_user_message.xml  layout_signin.xml  layout_signup.xml  nav_header_main.xml  pager_item.xml  show_chat_conversation_layout.xml  show_chat_conversation_single_item.xml  show_data_layout.xml  show_data_single_item.xml  ud_activity_profile.xml  ud_content_profile.xml  upload_layout.xml  user_activity_profile.xml  user_details_layout.xml  users_nearby_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/emaster/smashretrochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
