apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.emaster.smashretrochat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "4b5690e9-740c-484d-b7ac-d04c3e3151b3",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Foe Firebase
    //Image Viewer
    //Notification Manage
    // Required for OneSignal, even if you have added FCM.
    // Required for geotagging

    compile 'com.android.support:support-v4:26.1.0'

    //compile 'com.android.support:support-annotations::26.1.0'
    compile 'com.android.support:support-v13:26.1.0'

    compile('com.afollestad.material-dialogs:core:0.9.4.7') {
        transitive = false
    }
    compile('me.zhanghai.android.materialprogressbar:library:1.4.1') {
        transitive = false
    }

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:exifinterface:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    ///////////////////////////////////////////////////
//    compile 'com.android.support:appcompat-v7:25.2.0'
//    compile 'com.android.support:design:25.2.0'
//    compile 'com.android.support:percent:25.2.0'
//    compile 'com.android.support:exifinterface:25.2.0'
//    compile 'com.android.support:recyclerview-v7:25.2.0'
//    compile 'com.android.support:cardview-v7:25.2.0'
//    compile 'com.android.support:support-v4:25.2.0'
//    compile 'com.android.support:customtabs:25.2.0'
//    compile 'com.android.support:palette-v7:25.2.0'
//    compile 'com.firebase:firebase-client-android:2.5.2'
    //11.6.0
//    compile 'com.google.firebase:firebase-core:11.4.2'
//    compile 'com.google.firebase:firebase-auth:11.4.2'
//    compile 'com.google.firebase:firebase-database:11.4.2'
//    compile 'com.google.firebase:firebase-storage:11.4.2'
//    compile 'com.google.firebase:firebase-messaging:11.4.2'
    /////////////////////////////////////////////////
//    compile 'com.google.firebase:firebase-core:11.2.2'
//    compile 'com.google.firebase:firebase-auth:11.2.2'
//    compile 'com.google.firebase:firebase-database:11.2.2'
//    compile 'com.google.firebase:firebase-storage:11.2.2'
//    compile 'com.google.firebase:firebase-messaging:11.2.2'
//    compile 'com.google.android.gms:play-services-gcm:11.2.2'
//    compile 'com.google.android.gms:play-services-location:11.2.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.android.gms:play-services-gcm:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.firebaseui:firebase-ui-database:2.3.0'
    compile 'com.firebaseui:firebase-ui-storage:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.onesignal:OneSignal:3.6.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.jrvansuita:MaterialAbout:+'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4+'
    //compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.cleveroad:splittransformation:0.9.0'
    //compile 'com.github.bumptech.glide:glide:4.3.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.afollestad.material-dialogs:core:fdec81d'
}




apply plugin: 'com.google.gms.google-services'